<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDiagramForm</class>
 <widget class="QWidget" name="CreateDiagramForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-1</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="blocksHorizontalLayout">
    <item>
     <widget class="QPushButton" name="blockButton">
      <property name="text">
       <string>Block</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ifBlockButton">
      <property name="text">
       <string>IfBlock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="endBlockButton">
      <property name="text">
       <string>EndBlock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="barButton">
      <property name="text">
       <string>Bar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startBlockButton">
      <property name="text">
       <string>StartBlock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>399</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="SaveLoadHorizontalLayout">
    <item>
     <widget class="QPushButton" name="clearSceneButton">
      <property name="text">
       <string>Clear scene</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="mainGraphicsView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>31</y>
     <width>581</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
